<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">198</property>
		<property name="Top" vt="Int16">172</property>
		<property name="Width" vt="Int16">311</property>
		<property name="Height" vt="Int16">449</property>
		<property name="Caption" vt="String">#REPLACEME#</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int8">56</property>
				<property name="Top" vt="Int16">360</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Start</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input1">
			<properties>
				<property name="Left" vt="Int8">88</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">169</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">48</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">40</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Amount</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button2">
			<properties>
				<property name="Left" vt="Int16">168</property>
				<property name="Top" vt="Int16">360</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Stop</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">80</property>
				<property name="Top" vt="Int16">392</property>
				<property name="Width" vt="Int16">136</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">To Abort press: insert (einfg)</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int8">10</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">0</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label4">
			<properties>
				<property name="Left" vt="Int8">56</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int8">25</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Left:</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int16">281</property>
				<property name="Height" vt="Int16">297</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">instructions</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAInput" name="Input2">
					<properties>
						<property name="Left" vt="Int16">175</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">41</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Text" vt="String">2800</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button3">
					<properties>
						<property name="Left" vt="Int16">248</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">27</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">+</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button4">
					<properties>
						<property name="Left" vt="Int8">112</property>
						<property name="Top" vt="Int16">264</property>
						<property name="Width" vt="Int8">91</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">remove Selected</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button5">
					<properties>
						<property name="Left" vt="Int16">200</property>
						<property name="Top" vt="Int16">264</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">remove All</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input3">
					<properties>
						<property name="Left" vt="Int8">58</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">41</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label5">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">26</property>
						<property name="Width" vt="Int8">51</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Press Key</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label6">
					<properties>
						<property name="Left" vt="Int8">105</property>
						<property name="Top" vt="Int8">26</property>
						<property name="Width" vt="Int8">68</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">and then wait</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAListView" name="ListView1">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int16">266</property>
						<property name="Height" vt="Int16">214</property>
						<property name="OnClick" vt="String">ListView1Click</property>
						<property name="CtrlStyle" vt="Int32">1342373901</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set"/>
						<property name="Columns" vt="Collection">
							<collection>
								<item>
									<property name="Caption" vt="String">Key</property>
									<property name="Width" vt="Int8">80</property>
								</item>
								<item>
									<property name="Caption" vt="String">Duration</property>
									<property name="Width" vt="Int16">150</property>
								</item>
							</collection>
						</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button6">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">264</property>
						<property name="Width" vt="Int8">35</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">up</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button7">
					<properties>
						<property name="Left" vt="Int8">40</property>
						<property name="Top" vt="Int16">264</property>
						<property name="Width" vt="Int8">35</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">down</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TALabel" name="Label7">
			<properties>
				<property name="Left" vt="Int16">225</property>
				<property name="Top" vt="Int8">83</property>
				<property name="Width" vt="Int8">17</property>
				<property name="Height" vt="Int8">15</property>
				<property name="Caption" vt="String">ms</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>